<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Projet Infra Linux</title>
    <link rel="stylesheet" href="global.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
   </head>

<body>
    <header class="title_header">
        <h1>TP Infra Linux</h1>
    </header>
    <section class="popup-background hidden">
        <div class="Fix">
            <a href="play.html" class="btn">Play</a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>